spring.jpa.database=HSQL
spring.datasource.url=jdbc:hsqldb:file:data/movieTheather;hsqldb.write_delay=false;
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.encoding=UTF-8