SET DATABASE UNIQUE NAME HSQLDB5CD2703CDC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_CATEGORY(ID_CATEGORY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE_LIMIT BIGINT NOT NULL,LABEL VARCHAR(25) NOT NULL,OBSERVATION VARCHAR(120),CHECK((PUBLIC.TBL_CATEGORY.AGE_LIMIT<=100) AND (PUBLIC.TBL_CATEGORY.AGE_LIMIT>=1)))
ALTER TABLE PUBLIC.TBL_CATEGORY ALTER COLUMN ID_CATEGORY RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TBL_MOVIE(ID_MOVIE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(25) NOT NULL,DATE_REALEASE TIMESTAMP,DIRECTOR VARCHAR(25) NOT NULL,DURATION_MIN BIGINT NOT NULL,ORIGIN_COUNTRY VARCHAR(25) NOT NULL,SINOPSE VARCHAR(25) NOT NULL,TITLE VARCHAR(25) NOT NULL,TYPE_TECH VARCHAR(255) NOT NULL,URL_COVER VARCHAR(50),YEAR_RELEASE BIGINT NOT NULL,ID_CATEGORY BIGINT NOT NULL,CHECK(PUBLIC.TBL_MOVIE.DURATION_MIN>=20),CHECK(PUBLIC.TBL_MOVIE.YEAR_RELEASE>=1950),CONSTRAINT FK47QDCKI882UYYE387EXX6JQTL FOREIGN KEY(ID_CATEGORY) REFERENCES PUBLIC.TBL_CATEGORY(ID_CATEGORY))
ALTER TABLE PUBLIC.TBL_MOVIE ALTER COLUMN ID_MOVIE RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.USER(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,FULLNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBL_CATEGORY VALUES(1,15,'Terror','Viol\u00eancia psicol\u00f3gica; Morte assustadora.')
INSERT INTO TBL_CATEGORY VALUES(2,12,'Com\u00e9dia','Alegria, risos, drama')
INSERT INTO TBL_CATEGORY VALUES(3,2,'Drama','Jucaadsdasa')
INSERT INTO TBL_MOVIE VALUES(10,'sdfsdfsdf',NULL,'vddfvfddfvfdvd',234,'sdfsfsdf','sdsdfdsfsfdgdgdfg','zxvbcvnbmdfg','BIDIMENSIONAL','cxvxvxvcxv.jpg',2018,2)
INSERT INTO TBL_MOVIE VALUES(13,'joca',NULL,'James',34545,'Brasil','AASDFGHFGHGFHDFG','Resident Evil 6','OITOK','resident_evil_6.jpg',2018,2)
INSERT INTO TBL_MOVIE VALUES(14,'Ufesssss',NULL,'fsfdsfsdfsd',232,'Brasil','sfghasdgfhsadsfgassdfg','Fim  de semestre','TRIDIMENTIONAL','sdfsdfsd',2017,1)
INSERT INTO USER VALUES('joana','joaninha','123','ADMIN')
INSERT INTO USER VALUES('joca','joca da silva','$2a$10$7OlgsG7d6OcVrXSDhZzzmeT12cT8omsloyMJSkbnFy/OK9haTCSb6','ADMIN')
INSERT INTO USER VALUES('matilda','matilda da concei\u00e7\u00e3o','$2a$10$MJ.P2wgs4suCdVyWuQ7QHO7s1J2S3kOt4cpMGZw5inlXksWdM/Tlq','USER')
